{
  "name": "kodigital-homepages-cms-api",
  "version": "0.1.0",
  "description": "Worker API for kodigital-homepages-cms (Phase 0 scaffold)",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "playwright test",
    "test:ui:headed": "playwright test --headed",
    "test:ui:report": "playwright show-report",
    "typecheck": "tsc --noEmit",
    "build:leadgen-runtime": "tsx scripts/build-leadgen-runtime.ts",
    "verify:no-legacy-prod-refs": "tsx scripts/verify/assert-no-legacy-prod-refs.ts",
    "verify:infra": "tsx scripts/verify/infra-contract.ts",
    "verify:required-secrets": "tsx scripts/verify/required-secrets.ts",
    "verify:worker-config": "tsx scripts/verify/worker-config.ts",
    "verify:leadgen-runtime": "tsx scripts/verify/leadgen-runtime.ts",
    "verify:jargon": "node scripts/jargon-scan.mjs",
    "verify:jargon:strict": "node scripts/jargon-scan.mjs --strict",
    "verify:golden-regions": "node scripts/golden-allowlist.mjs",
    "verify:golden-regions:strict": "node scripts/golden-allowlist.mjs --strict",
    "verify:all": "npm run verify:no-legacy-prod-refs && npm run verify:infra && npm run verify:worker-config && npm run verify:leadgen-runtime && npm run verify:jargon:strict && npm run verify:golden-regions:strict",
    "smoke:cms-domain": "tsx scripts/smoke/cms-domain.ts",
    "smoke:local": "curl -fsS http://localhost:8787/health",
    "cost:estimate": "tsx scripts/cost/estimate.ts",
    "db:explain-homepage": "tsx scripts/db/explain-homepage.ts",
    "db:explain-article": "tsx scripts/db/explain-article.ts",
    "db:migrate:local": "wrangler d1 migrations apply kodigital-homepages-cms-db --local",
    "seed:local": "tsx scripts/seed-local.ts",
    "db:migrate:remote": "wrangler d1 migrations apply kodigital-homepages-cms-db --remote",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:production": "wrangler deploy --env production"
  },
  "dependencies": {
    "aws4fetch": "^1.0.20",
    "hono": "^4.6.3",
    "jose": "^5.10.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240925.0",
    "@playwright/test": "1.59.1",
    "@types/node": "^22.7.4",
    "esbuild": "0.28.1",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vitest": "^2.1.1",
    "wrangler": "^3.78.10"
  },
  "engines": {
    "node": ">=20"
  }
}
